Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Sergio/Documents/2S 2016/Arquitectura de Computadores II/Proyecto 2/EZ-WakeUp/Hardware/Botdozer_HZ.gpi

 Date              : 21/10/2016 04:53 p. m.
 Plotfile          : C:/Users/Sergio/Documents/2S 2016/Arquitectura de Computadores II/Proyecto 2/EZ-WakeUp/Hardware/Botdozer_HZ.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.0820inch              24
 D12      octagon   0.0740inch              12
 D13      square    0.0820inch               1
 D14      draw      0.0740inch               3
 D15      round     0.1380inch               1
 D16      draw      0.0600inch               3
 D17      round     0.0940inch               7
 D18      square    0.0840inch               1
 D19      round     0.0840inch              19

